<!DOCTYPE html>
<html>
<head>
<style>
  body {background-color:red}
  h1   {color:yellow}
  p    {color:blue}
  padding:5px;

#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}

ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    float: left;
    width: 9em;
    text-decoration: none;
    color: white;
    background-color: blue;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}

a:hover {
    background-color: #85AAAF;
}

li {
    display: inline;
}

</style>
<title>INDIAN BRIDAL JEWELLRY</title>
</head>
<body>
<div id="header">
<h1 align="center">INDIAN TRADITIONAL BRIDAL JEWELLRY</center></h1>
</div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Necklace.html">Bridal Necklaces</a></li>
<li><a href="Bangles.html">Bridal Bangles</a></li>
<li><a href="Ear-rings.html">Bridal Ear-rings</a></li>
<li><a href="Anklets.html">Bridal Anklets</a></li>
<li><a href="Nose-rings.html">Bridal Nose-rings</a></li>
</ul><br></br>
<h3 align="left">Bridal Necklaces</h3>
<p>
<img src="1effebcbf363b9963c574b0b6262395c.jpg" alt="Gold Necklace" style="width:250px;height:250px">
<img src="8e7e05ef3a5af209978a5a5b38304671.jpg" alt="Gold Necklace" style="width:250px;height:250px">
<img src="bridal-jewelry-set-4.jpg" alt="Gold Necklace" style="width:250px;height:250px">
<img src="9f8a8fb8f5773f25e44993580ddc0e92.jpg" alt="Gold Necklace" style="width:250px;height:250px">
</p>

</body>
<div id="footer" align="right">
Copyright � DinahSabbe
</div>
</html>